{
  "name": "@marp-team/marp-cli",
  "version": "0.11.3",
  "description": "A CLI interface for Marp and Marpit based converters",
  "license": "MIT",
  "author": {
    "name": "Marp team",
    "url": "https://github.com/marp-team"
  },
  "contributors": [
    {
      "name": "Yuki Hattori",
      "url": "https://github.com/yhatt"
    }
  ],
  "keywords": [
    "marp",
    "markdown",
    "cli",
    "slide",
    "deck",
    "presentation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/marp-team/marp-cli"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "main": "lib/marp-cli.js",
  "types": "types/src/marp-cli.d.ts",
  "files": [
    "marp-cli.js",
    "lib/",
    "types/"
  ],
  "bin": {
    "marp": "./marp-cli.js"
  },
  "pkg": {
    "scripts": "lib/**/*.js"
  },
  "scripts": {
    "build": "yarn -s clean && rollup -c",
    "build:standalone": "run-s build standalone",
    "check:audit": "yarn audit",
    "check:format": "yarn -s format -c",
    "check:ts": "tsc --noEmit",
    "clean": "rimraf lib",
    "format": "prettier \"**/*.{css,js,json,md,scss,ts,yaml,yml}\"",
    "format:write": "yarn -s format --write",
    "lint:ts": "tslint \"{src,test}/**/*.ts\"",
    "lint:css": "stylelint \"src/**/*.{css,scss}\"",
    "prepack": "npm-run-all --parallel check:* lint:* test:coverage --parallel build types",
    "preversion": "run-p check:* lint:* test:coverage",
    "standalone": "rimraf bin && pkg --out-path ./bin .",
    "standalone:pack": "node ./scripts/pack.js",
    "standalone:pack:upload": "node ./scripts/upload.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "types": "rimraf types && tsc --declaration --emitDeclarationOnly --outDir types",
    "version": "curl https://raw.githubusercontent.com/marp-team/marp/master/version.js | node && git add -A CHANGELOG.md",
    "watch": "rollup -w -c"
  },
  "devDependencies": {
    "@octokit/rest": "^16.28.2",
    "@types/cheerio": "^0.22.11",
    "@types/cosmiconfig": "^5.0.3",
    "@types/express": "^4.17.0",
    "@types/jest": "^24.0.15",
    "@types/jest-plugin-context": "^2.9.2",
    "@types/node": "^12.0.10",
    "@types/pug": "^2.0.4",
    "@types/puppeteer": "^1.12.4",
    "@types/supertest": "^2.0.7",
    "@types/ws": "^6.0.1",
    "@types/yargs": "^13.0.0",
    "autoprefixer": "^9.6.0",
    "bespoke": "^1.1.0",
    "bespoke-forms": "^1.0.0",
    "cheerio": "^1.0.0-rc.3",
    "codecov": "^3.5.0",
    "cssnano": "^4.1.10",
    "image-size": "^0.7.4",
    "jest": "^24.8.0",
    "jest-junit": "^6.4.0",
    "jest-plugin-context": "^2.9.0",
    "npm-run-all": "^4.1.5",
    "pkg": "~4.3.8",
    "postcss-url": "^8.0.0",
    "prettier": "^1.18.2",
    "pug": "^2.0.4",
    "rimraf": "^2.6.3",
    "rollup": "^1.16.2",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.0.4",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-pug": "^1.1.1",
    "rollup-plugin-terser": "^5.0.0",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-plugin-url": "^2.2.2",
    "sass": "^1.21.0",
    "screenfull": "^4.2.0",
    "stylelint": "^10.1.0",
    "stylelint-config-prettier": "^5.2.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-scss": "^3.8.0",
    "supertest": "^4.0.2",
    "tar-stream": "^2.1.0",
    "ts-jest": "24.0.2",
    "ts-keycode-enum": "^1.0.6",
    "tslib": "^1.10.0",
    "tslint": "^5.18.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.2",
    "zip-stream": "^2.0.1"
  },
  "dependencies": {
    "@marp-team/marp-core": "^0.11.0",
    "@marp-team/marpit": "^1.2.0",
    "carlo": "^0.9.46",
    "chalk": "^2.4.2",
    "chokidar": "^3.0.1",
    "chrome-launcher": "^0.10.7",
    "cosmiconfig": "^5.2.1",
    "express": "^4.17.1",
    "get-stdin": "^7.0.0",
    "globby": "^10.0.0",
    "import-from": "^3.0.0",
    "is-wsl": "^2.1.0",
    "mkdirp": "^0.5.1",
    "os-locale": "^4.0.0",
    "pkg-up": "^3.1.0",
    "portfinder": "^1.0.20",
    "puppeteer-core": "~1.17.0",
    "serve-index": "^1.9.1",
    "strip-ansi": "^5.2.0",
    "tmp": "^0.1.0",
    "wrap-ansi": "^6.0.0",
    "ws": "^7.0.1",
    "yargs": "^13.2.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
