{
  "extends": [
    "@tsconfig/recommended/tsconfig.json",
    "@tsconfig/node22/tsconfig.json"
  ],
  "compilerOptions": {
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "bundler",
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "sourceMap": true
  },
  "include": ["src"],
  "exclude": ["**/__mocks__"]
}
